.header .container
  background: url('../img/logo-header.png') no-repeat #0058B5
  height: 80px

  ul
    margin-left: 230px

.navbar-brand
  margin-top: -15px

.navbar > .container-fluid .navbar-brand
  margin-top: -15px

.phone-img
  margin-top: -18px

.logo-big img
  margin-left: -8px

#how-work
  background-color: #f7f7f5
  height: 770px

#service
  background: url('../img/bg-services.jpg') #fff
  height: 762px

  button
    margin-top: 70px

.logo-big
  margin-top: 200px
  font-weight: 400

.counter
  margin-top: 60px

.coupon
  margin-top: 60px
  font-weight: 400

#about
  color: #fff
  background: url('../img/bg-dark.jpg')
  height: 654px

  p
    margin-top: 70px
    font-size: 18px

  h1
    margin-top: 100px

  button
    margin-top: 130px

#reviews h1
  margin-top: -10px !important

  .first-review
    margin-top: -50px

body
  color: #636363
  font-family: 'Roboto', sans-serif
  font-size: 16px

.container
  padding-top: 80px

nav .container, #service .container
  padding-top: 0

.navbar-brand img
  max-width: 100%
  max-height: 78px

.navbar ul li
  background-color: #0058B5

a:link, a:visited, a:active
  text-decoration: none
  color: white

form label
  margin-left: 12px
  font-weight: 500

form, form label
  font-size: 14px
  font-weight: 400

form button
  margin-top: 25px

.font-weight-100
  font-weight: 100

.font-weight-500
  font-weight: 500

.calculate
  background: transparent
  border: 0

.header-menu
  list-style: none
  margin-top: 30px

.header-menu li
  display: inline
  padding: 10px

.header
  background-color: #0058b5
  height: 80px
  color: white
  margin-top: -80px
  position: fixed
  width: 100%
  z-index: 2

.header ul
  margin-top: 15px

.navbar-default .navbar-nav > .active > a
  color: #fff
  background-color: #004FA2

.navbar-default .navbar-nav > li > a
  color: #fff

.navbar
  background-color: #0058b5
  border-color: #0058b5
  height: 80px

.navbar-default .navbar-toggle .icon-bar
  background-color: #ddd

.navbar-default .navbar-toggle
  margin-top: 20px

.navbar-nav
  margin-top: 17px

.logo-big, .counter
  color: #0058b5

.logo-big img
  max-width: 100%
  max-height: 98px

#services
  height: 100%

#services h1, #how-work h1, #reviews h1, #about h1
  margin: 50px 0 100px 0
  color: #0058b5
  text-align: center

#about h1
  color: #fff

#services .text-center
  padding-bottom: 50px

#services button
  margin-bottom: 50px

#how-work button
  padding-top: 75px

#how-work
  background-color: #f6f7f5

#about p
  color: #fff

#reviews
  height: 800px

  .some
    vertical-align: middle
    display: table-cell

  img
    float: left

  .second-review img
    float: right

.first-review, .second-review, .third-review
  display: table

.first-review img, .third-review img
  margin-right: 25px

.error
  color: red

#form-modal
  .modal-backdrop
    z-index: -1

@media (max-width: 767px)
  #navbar-collapse
    ul i span
      font-family: 'Roboto', sans-serif

  #service
    .logo-big img
      margin-left: 0

  #services
    .container
      padding-top: 0

  #how-work
    height: 560px

    .container
      padding-top: 0

  #about
    .container
      padding-top: 0

    button
      margin-top: 20px

    p
      margin-top: -80px

@media (min-width: 768px) and (max-width: 991px)
  #services button
    margin-bottom: 135px

  #how-work
    height: 845px

    button
      margin-bottom: 135px

  #about button
    margin-top: 70px
